<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SPMController</class>
 <widget class="QWidget" name="SPMController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SPMController</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>1061</width>
     <height>941</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_approach">
    <attribute name="title">
     <string>Approach</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_scanner_x_on">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>70</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Turn On X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_scanner_x_off">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>110</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Turn Off X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_scanner_y_on">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>70</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Turn On Y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_scanner_y_off">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>110</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Turn Off Y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_scanner_z_on">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>70</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Turn On Z</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_scanner_z_off">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>110</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Turn Off Z</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_positioner_on">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>70</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Turn On Positioner</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_positioner_off">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>110</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Turn Off Positioner</string>
     </property>
    </widget>
    <widget class="Line" name="line_scanner">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>70</y>
       <width>3</width>
       <height>61</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_positioner">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>3</width>
       <height>61</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_positioner">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Positioner</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_scanner">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>40</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Scanner</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_all">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>All</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_all_on">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Turn On Positioner</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_all_off">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>110</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Turn Off Positioner</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_anc300">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>70</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_anc300">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>40</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Choose ANC300 port (default: ASRL3)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_error_approach">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>10</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_scan">
    <attribute name="title">
     <string>Scan</string>
    </attribute>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_y_min">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>80</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_y_pixels">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>160</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>1000000000</number>
     </property>
     <property name="value">
      <number>256</number>
     </property>
    </widget>
    <widget class="Line" name="line_x_y">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>80</y>
       <width>20</width>
       <height>111</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_rotation">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>200</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotation (°)</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_ch1_trace">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>550</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>trace</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_3</string>
     </attribute>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_colorbar_manual_min_main">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>380</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_main_retrace">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>450</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>retrece</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
    <widget class="QLabel" name="label_scan_window_ch1">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>510</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Image within scan window Channel 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_main_trace">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>430</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>trace</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
    <widget class="QLabel" name="label_filename_ch2">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>730</y>
       <width>111</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Channel 2
Filenames (*.txt, *.tiff)
trace and retrace</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_note2">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>90</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Recommended: 0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_rotation">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>200</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <double>-180.000000000000000</double>
     </property>
     <property name="maximum">
      <double>180.000000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_y_pixels">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>160</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>y pixels</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_directory">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>840</y>
       <width>121</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Directory</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_current_x">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>30</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Current x (V): 0.0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_all_range">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Select Scan Range Within Peizo Limits&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_colorbar_manual_main">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>360</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>manual (V):</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_5</string>
     </attribute>
    </widget>
    <widget class="QCheckBox" name="checkBox_maintenance">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>880</y>
       <width>601</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Maintenance Mode (Dangerous, only for current x,  y setting after abnormal exiting)</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelx_y_scan_direction">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>120</y>
       <width>20</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string> |
 |
 |
 y
 |
 |
↓</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_error">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>1</y>
       <width>481</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_note">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>80</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Note: Scan window near (0, 0) &lt;br/&gt;has smallest piezo distortion&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_colorbar_auto_main">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>340</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>auto</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_5</string>
     </attribute>
    </widget>
    <widget class="Line" name="line_bottom">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>870</y>
       <width>1101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_current_y">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>880</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="decimals">
      <number>6</number>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_main_ch1">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>430</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Show Channel 1</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_colorbar_manual_min_ch1">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>680</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_colorbar_manual_min_ch2">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>680</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>min:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_ch2_trace">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>550</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>trace</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_4</string>
     </attribute>
    </widget>
    <widget class="QLabel" name="label_piezo_limit_x">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Piezo Limit x (V)
Recommended: 50</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_x_scan_direction">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>110</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff9300;&quot;&gt;&amp;lt;------- x -------&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>540</y>
       <width>301</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_display_scan_window_ch2"/>
    </widget>
    <widget class="QLabel" name="label_current_y">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>50</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Current y (V): 0.0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_colorbar_manual_min_main">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>380</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>min:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_colorbar_manual_max_main">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>400</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <double>1000000.000000000000000</double>
     </property>
     <property name="value">
      <double>0.500000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_goto">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>30</y>
       <width>61</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Goto:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_z">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>530</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>true</bool>
     </property>
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_linescan_ch1">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>240</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Line scan Channel 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_x_min_2">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>120</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>x max (V)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_note3">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>130</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Recommended: 0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_y_min">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>80</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>y min (V)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_image">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>30</y>
       <width>71</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Image</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_colorbar_manual_min_ch1">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>680</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>min:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_scan_window_ch2">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>510</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Image within scan window Channel 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_scan">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>30</y>
       <width>71</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Scan</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_colorbar_manual_max_ch2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>700</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <double>1000000.000000000000000</double>
     </property>
     <property name="value">
      <double>0.500000000000000</double>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_colorbar_manual_ch1">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>660</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>manual (V):</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_6</string>
     </attribute>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_piezo_limit_y">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>440</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="value">
      <double>50.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_reconnect_hardware">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>60</y>
       <width>151</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Reconnect Hardware</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_x_pixels">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>160</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>1000000000</number>
     </property>
     <property name="value">
      <number>256</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_filename_retrace_ch1">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>810</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>{d}_{t}_ch1 retrace</string>
     </property>
    </widget>
    <widget class="Line" name="line_goto">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>20</y>
       <width>20</width>
       <height>51</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_rotation_2">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>220</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;(relative to scan window center)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_ch2_retrace">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>570</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>retrece</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_4</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="radioButton_colorbar_auto_ch1">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>640</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>auto</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_6</string>
     </attribute>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_goto_x">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>30</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_y_max">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>120</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="value">
      <double>10.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_piezo_limit_y">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>470</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Piezo Limit y (V)
Recommended: 50</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_frequency">
     <property name="geometry">
      <rect>
       <x>579</x>
       <y>200</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Frequency (Hz)</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_colorbar_manual_ch2">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>660</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>manual (V):</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_7</string>
     </attribute>
    </widget>
    <widget class="QLabel" name="label_x_pixels">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>160</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>x pixels</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_goto_x">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>30</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>x (V)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_x_min">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>80</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>x min (V)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_position_0_0">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>110</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff2600;&quot;&gt;Position (0, 0)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_colorbar_manual_max_ch2">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>700</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>max:</string>
     </property>
    </widget>
    <widget class="PlotWidget" name="widget_linescan_ch1" native="true">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>270</y>
       <width>441</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_ch1_retrace">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>570</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>retrece</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_3</string>
     </attribute>
    </widget>
    <widget class="QLabel" name="label_colorbar_manual_max_main">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>400</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>max:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_filename_trace_ch1">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>790</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>{d}_{t}_ch1 trace</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>130</y>
       <width>301</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_display_piezo_limit"/>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_colorbar_manual_min_ch2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>680</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_colorbar_ch2">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>620</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Colorbar range</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_directory">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>850</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Auto Save Directory:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_main_ch2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>450</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Show Channel 2</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QLineEdit" name="lineEdit_filename_retrace_ch2">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>810</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>{d}_{t}_ch2 retrace</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_current_x">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>880</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="decimals">
      <number>6</number>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_goto_y">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>50</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_directory">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>850</y>
       <width>631</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_linescan_ch2">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>380</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Line scan Channel 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_current_y_maintenance">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>880</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Current y (V):</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_piezo_limit_x">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="value">
      <double>50.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_colorbar_manual_max_ch1">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>700</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <double>1000000.000000000000000</double>
     </property>
     <property name="value">
      <double>0.500000000000000</double>
     </property>
    </widget>
    <widget class="PlotWidget" name="widget_linescan_ch2" native="true">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>400</y>
       <width>441</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_x_min">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>80</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <double>99.989999999999995</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_z">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>510</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Current z (V):</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_x_max">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>120</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <double>99.989999999999995</double>
     </property>
     <property name="value">
      <double>20.000000000000000</double>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_colorbar_auto_ch2">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>640</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>auto</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_7</string>
     </attribute>
    </widget>
    <widget class="QLabel" name="label_current_x_maintenance">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>880</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Current x (V):</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_colorbar_manual_max_ch1">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>700</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>max:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_frequency">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>200</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>0.001000000000000</double>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>0.020000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_filename_ch1">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>740</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Channel 1
Filenames (*.txt, *.tiff)
trace and retrace</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_colorbar_main">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>320</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Colorbar range</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_colorbar_ch1">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>620</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Colorbar range</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_filename_trace_ch2">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>790</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>{d}_{t}_ch2 trace</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_y_max">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>120</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>y max (V)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_goto0">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>30</y>
       <width>71</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Goto 0</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>540</y>
       <width>301</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_display_scan_window_ch1"/>
    </widget>
    <widget class="QLabel" name="label_goto_y">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>50</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>y (V)</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_7"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_5"/>
  <buttongroup name="buttonGroup_6"/>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup_3"/>
 </buttongroups>
</ui>
